<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>خريطة البيوت كنيسة الأنبا شنودة و الأنبا كاراس بالعمرانية - الجيزة</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="topbar">
    <img src="LOGO.png" alt="Logo" class="logo">
    <div id="buttons"></div>
    <button id="saveBtn">💾 حفظ التغييرات</button>
    <button id="addHouseBtn">➕ إضافة بيت</button>
    <button id="deleteHouseModeBtn">🗑️ حذف بيت</button>
    <button id="countFamiliesBtn">📊 جرد زيارة العائلات</button>
    <button id="showFamiliesNamesBtn">📋جرد أسماء العائلات</button>
    <button id="exportBtn">📝 تصدير البيانات</button>

  </div>
  <div id="familiesBar"></div>
</div>

  <div id="map">
    <img src="الخريطة-1.png" alt="خريطة" id="mapImage">
  </div>

  <div id="families"></div>

  <script src="script.js"></script>
</body>
</html>

